# RecruitAutomation

./: .gitignore
LicenseGenerator/src/LicenseGenerator.App/: App.xaml  App.xaml.cs  LicenseGenerator.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
RecruitAutomation/src/RecruitAutomation.App/: App.xaml  App.xaml.cs  BrowserLoginWindow.xaml  BrowserLoginWindow.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecruitAutomation.App.csproj
RecruitAutomation/src/RecruitAutomation.App.V2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecruitAutomation.App.V2.csproj
RecruitAutomation/src/RecruitAutomation.App.V2/Pages/: BrowserManagementPage.xaml  BrowserManagementPage.xaml.cs  JobManagementPage.xaml  JobManagementPage.xaml.cs
RecruitAutomation/src/RecruitAutomation.App/Controls/: AIConfigDialog.xaml  AIConfigDialog.xaml.cs  BatchSendPanel.xaml  BatchSendPanel.xaml.cs  JobManagementPanel.xaml  JobManagementPanel.xaml.cs
RecruitAutomation/src/RecruitAutomation.App/Helpers/: BrowserHelper.cs  CefManager.cs
RecruitAutomation/src/RecruitAutomation.App/Runtime/: AppStartupService.cs  BrowserModuleController.cs
RecruitAutomation/src/RecruitAutomation.Browser/: AccountBrowserInstance.cs  BrowserInstanceManager.cs  CefBootstrapper.cs  CookieVisitor.cs  RecruitAutomation.Browser.csproj
RecruitAutomation/src/RecruitAutomation.Browser/ContactReader/: BossContactReader.cs
RecruitAutomation/src/RecruitAutomation.Browser/Controls/: BrowserTabControl.xaml  BrowserTabControl.xaml.cs  MultiAccountBrowserPanel.xaml  MultiAccountBrowserPanel.xaml.cs
RecruitAutomation/src/RecruitAutomation.Browser/HumanBehavior/: ActionScheduler.cs  HumanBehaviorConfig.cs  HumanBehaviorSimulator.cs  MouseSimulator.cs  RandomGenerator.cs  ScrollSimulator.cs  TypingSimulator.cs
RecruitAutomation/src/RecruitAutomation.Browser/JobFetcher/: AIJobPageAnalyzer.cs  AIJobPageReaderBase.cs  AIVisionAnalyzer.cs  BossJobApiInterceptor.cs  BossJobPageReader.cs  BossJobResourceHandler.cs  DebugBrowserWindow.cs  IJobPageReader.cs  JobFetchDebugger.cs  JobFetchService.cs  VisualJobBrowser.cs  ZhilianJobPageReader.cs
RecruitAutomation/src/RecruitAutomation.Core/: RecruitAutomation.Core.csproj
RecruitAutomation/src/RecruitAutomation.Core/AI/: AIProviderConfig.cs  AIProviderFactory.cs  AIReplyContext.cs  AIReplyService.cs  IAIProvider.cs
RecruitAutomation/src/RecruitAutomation.Core/AI/Providers/: BaseOpenAICompatibleProvider.cs  KimiProvider.cs  QwenProvider.cs  ZhipuProvider.cs
RecruitAutomation/src/RecruitAutomation.Core/Automation/: AutomationBootstrapper.cs
RecruitAutomation/src/RecruitAutomation.Core/Automation/AI/: AIDecisionOutput.cs  AIDecisionService.cs  (+3 more)
RecruitAutomation/src/RecruitAutomation.Core/Constants/: AppConstants.cs
RecruitAutomation/src/RecruitAutomation.Core/Crypto/: RsaCryptoService.cs
RecruitAutomation/src/RecruitAutomation.Core/Data/: AccountRepository.cs  SchoolDatabase.cs
RecruitAutomation/src/RecruitAutomation.Core/License/: LicenseGuard.cs  LicenseInfo.cs  LicenseRequiredException.cs  LicenseValidationResult.cs  LicenseValidator.cs  MachineCodeGenerator.cs
RecruitAutomation/src/RecruitAutomation.Core/Models/: AccountActivityConfig.cs  AutoReplyConfig.cs  BatchSendModels.cs  CandidateInfo.cs  CandidateRecords.cs  FilterConfig.cs  JobModels.cs  MessageModels.cs
RecruitAutomation/src/RecruitAutomation.Core/Runtime/: AppRuntimeGuard.cs  AutomationOrchestrator.cs  IModuleController.cs  ModuleControllerBase.cs
RecruitAutomation/src/RecruitAutomation.Core/Security/: AntiDebugger.cs  BusinessBinding.cs  IntegrityChecker.cs  MultiPointVerifier.cs  SecureLicenseState.cs  SecurityBootstrapper.cs
RecruitAutomation/src/RecruitAutomation.Core/Services/: AccountActivityService.cs  AutoGreetService.cs  AutoReplyService.cs  BatchSendRepository.cs  BatchSendService.cs  CandidateFilterService.cs  CandidateRepository.cs  FollowUpService.cs  GreetMessageTemplate.cs  JobManagementService.cs  JobRepository.cs  MessageRepository.cs
(+22 files in other folders)
