<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon></ApplicationIcon>
    <AssemblyName>RecruitAutomationV2</AssemblyName>
    <RootNamespace>RecruitAutomation.App.V2</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecruitAutomation.Browser\RecruitAutomation.Browser.csproj" />
    <ProjectReference Include="..\RecruitAutomation.Core\RecruitAutomation.Core.csproj" />
  </ItemGroup>

</Project>
